apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  labels:
    app: backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: jolbertti/weatherbackend:latest
          ports:
            - containerPort: 5000
          env:
            - name: OPENWEATHER_API_KEY
              value: "1382269363d5e9b571fee8403555000a"
            - name: WEATHERAPI_KEY
              value: "f752214538ea4fddadd164152252002"
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "256Mi"
              cpu: "500m"
